{
  "name": "monorepo-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "build": "pnpm run --parallel build",
    "start": "pnpm run --parallel start",
    "db:migrate:deploy": "pnpm --filter backend prisma:migrate:deploy"
  },
  "packageManager": "pnpm@10.32.1"
}
